*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    /* background-color: bisque; */
    font-family: "Be Vietnam Pro", sans-serif;

}

 /* -------------------------------------------header section---------------------------------------------- */



 #head-line{
    background-color: #FF9500;
    text-align: center;      
    margin: 10px 15px 0px 15px;
    padding: 15px 0px ;
    border-radius: 8px;
    color: #FFFFFF;
  
  }
  
  .arrow{
    margin-left: 15px;
    max-width: 15px;
  }
  
  
  .navbar{
    display: flex;
    align-items: center;
    margin: 10px 15px 0px 15px;
    /* padding: 10px 100px; */
    margin-inline: auto;
    max-width: 85%;
    
    justify-content: space-between;
    
  }
  
  .logo img{
    max-width: 50px;
  }
  
  .container{
    display: flex;
    align-items: center;
    gap: 10px;
  
  }
  
  .button a{
    text-decoration: none;
    border-radius: 8px;
    padding: 10px 24px 10px 24px ;
    color: #262626;
  
  }
  
  .button-section{
    background-color: #F1F1F3;
  }
  
  .button a:hover{
  
    background-color: #FF9500;
    
  }
  
  .login-button a{
    text-decoration: none;
    border-radius: 8px;
    padding: 14px 24px 14px 24px ;
    color: #262626;
  }
  
  .login-button{
    display: flex;
    align-items: center;
    gap: 10px;
  
  }
  
  .login-button a:hover{
    background-color: #FF9500;
    color: #ffffff;
  }


  /* --------manu bar------ */

  .mob img{
    width: 100px;
    margin-inline: auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ham{
  display:none;
}

.hide {
  display:none;
}

.mob h1{
  text-align: center;
  margin-bottom: 30px;
  color: #FF9500;
}


.mob {
  /* outline:1px solid red; */
  /* display: flex; */
  right: 0;
  top:0;
  bottom: 0;
  position: absolute;
  background-color: white;
  width: 60%;
}
.mob ul{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  /* padding: 0px 100px; */
  list-style-type: none;

}

.mob ul li a{
  text-decoration: none;
  background-color: #FCFCFD;
  box-shadow: 0px 3px 3px 0px #FFEACC;
  border-radius: 8px;
}

.mob ul li a:hover{
  background-color: #F1F1F3;
}

.mob a{
  padding: 10px 15px;
  /* border: 2px solid red; */
  display: inline-block;
}

@media (max-width:768px) {
  
  .ham{
      display:block;
  }

 
}

/* ----------------------------------stage 2------------------------------------ */

.main-price-section{
    width: 85%;
    /* border: 1px solid red; */
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    /* margin: auto; */
    margin: 30px auto;

}

.price-para{
    max-width: 603px;
    padding-right: 30px;
    line-height: 20px;
    /* opacity: 0.7; */
    font-size: 15px;
}

.price-para p{
  line-height: 26px;
  color: #59595A;
}

/* ----------------------------------stage 3------------------------------------ */

#line{
    border: 1px solid #F1F1F3;
    margin-top: 30px;
}
.a{
    margin-inline: auto;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
    
}

.time{
    display: flex;
    /* max-width: 160px; */
    /* gap: 5px; */
    padding: 15px 15px;
    border-radius: 8px;
    background-color: #FFFFFF;
}

.month a{
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 6px;
    font-size: small;

}

.month a:hover{
    background-color: #FF9500;
    color: #FFFFFF;
}

.price{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 85%;
    margin-top: 50px;
}

.price-1{
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

.price-2{
    max-width: 825px;
}

.price-2 p{
padding-block: 10px;
}


.time{
    display: flex;
    /* gap: 5px; */
    padding: 15px 15px;
    border-radius: 8px;
    background-color: #FFFFFF;
}

.month a{
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 6px;
    font-size: small;

}

.month a:hover{
    background-color: #FF9500;
    color: #FFFFFF;
}

/* ------------------price card section------------------- */

.price-card{
    background-color: #FFFFFF;
    max-width: 85%;
    margin-inline: auto;
    display: flex;
    gap: 40px;
    justify-content: center;
    padding: 50px 0px 50px 0px;
    border-radius: 7px;
    /* border: 1px solid green; */
}

.time-card{
    width: 45%;
    background-color: #F1F1F3;
    border-radius: 8px;
    /* margin-inline: auto; */
    padding-bottom: 15px;
}

.Plan{
    background-color: #FFEACC;
    padding: 10px;
    max-width: 90%;
    border-radius: 8px;
    text-align: center;
    /* margin-inline: auto; */
    margin: 25px auto;
}

.h1{
    display: flex;
    justify-content: center;
    align-items: last baseline;
    /* margin-top: 30px; */
    margin: 30px 0px 30px 0px;
}

.main-free-plan{
    background-color: #FFFFFF;
    max-width: 90%;
    margin-inline: auto;
    border-radius: 8px;
    padding: 15px 0px 0px 0px;
}

.main-free-plan h3{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.free-plan{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding: 10px;
    /* background-color: #F1F1F3; */
    width: 90%;
    border: 1px solid #F1F1F3;
    margin-inline: auto;
    border-radius: 8px;
    gap: 10px;
    margin-bottom: 10px;
}

.price-button{
    /* border: 1px solid red; */
    text-align: center;
    padding: 15px;
    background-color: #FF9500;
    /* color: #FFFFFF; */
    border-radius: 0px 0px 10px 10px;
}

.price-button button{
    border: none;
    color: #FFFFFF;
    background-color: #FF9500;
    font-size: 20px;
    border-radius: 10px 10px 10px 10px;
}

.imgs{
  width: 33px;
}

/* ----------------------------------stage 4------------------------------------ */

/* .Frequently-card-2 h1{
    font-size: 35px;
    margin-bottom: 15px;
}

.main-frequently-card{
    display: flex;
    width: 85%;
    margin-inline: auto;
    gap: 45px;
    padding-top: 50px;
    /* background-color: #FFFFFF; */
/* }

.Frequently-card-2 p{
    line-height: 20px;
}

.Frequently-card-2{
    max-width: 340px;
    padding: 20px;
}

.Frequently-button button{
    margin-top: 30px;
    background: none;
    padding: 10px;
    border: 1px solid #F1F1F3;
    border-radius: 6px;
}

.para-plus-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 90%;
    border: 1px solid #F1F1F3;
    margin-inline: auto;
    border-radius: 8px;
    gap: 10px;
    margin-bottom: 10px;
}

.para-plus-icon-00{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 90%;
    border: 1px solid #F1F1F3;
    margin-inline: auto;
    border-radius: 8px;
    gap: 10px;
    margin-bottom: 10px;
    background-color: #F1F1F3;
}

.Frequently-para{
    padding: 30px;
}

.Frequently-para p{
    line-height: 20px;
}

.Frequently-second-card-2{
    padding: 30px;
    max-width: 700px;
    border-radius: 9px;

}

.main-frequently-card{
    padding: 50px;
    margin-block: 50px;
    background: #ffffff;
} */ 

.last-card-top-pra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0px;
  border-bottom: 1px solid #F1F1F3;
  margin-bottom: 30px;
}

.last-card-right-arow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: #F7F7F8;
  border: 1px solid #F1F1F3;
  border-radius: 9px;
  margin: 20px 0px;
  line-height: 25px;
}

.last-card-heading {
  max-width: 330px;
  /* border: 1px solid red; */
  margin: 40px 0px 40px 40px;
}
.last-card-heading h1 {
  font-size: 38px;
}

.last-card-heading p {
  line-height: 25px;
  /* margin: 40px; */
  color: #333333;
}

.button-tag button {
  padding: 10px;
  margin-top: 30px;
  border: 1px solid #F1F1F3;
  border-radius: 8px;
}

.last-card {
  padding: 30px;
  border: 1px solid #F1F1F3;
  border-radius: 9px;
}
.last-card p {
  line-height: 25px;
}

#p{
  color: #4C4C4D;

}

.last-two-card {
  display: flex;
  justify-content: space-between;
  align-items: start;
  /* width: 90%; */
  margin-inline: auto;
  border-radius: 9px;
  background-color: white ;
  margin-inline: auto;
  /* padding: 40px 0px; */
}

.last-full-card {
  /* margin: 40px 0px; */
  max-width: 650px;
  margin: 40px;
}
.course-percheing-card {
  margin: 50px 0px;
  max-width: 85%;
  margin-inline: auto;
}

.mark0s{
  max-width: 35px;
}

/* ----------------------------------stage 5------------------------------------ */

/* <!-- =============  footer section  ============= --> */

footer {
    background-color: #fff;
    margin-top: 100px;
  }
  
  .under-footer {
    width: 90%;
    padding: 30px 0px;
    margin-inline: auto;
  }
  .footer-container {
    width: 100%;
    /* margin: 50px 0px; */
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    /* margin-bottom: 50px; */
  }
  
  .sub-container {
    max-width: 250px;
  }
  
  .footer-logo img{
    margin-bottom: 20px;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    background: none;
    line-height: 35px;
  }
  
  .sub-container-two {
    display: flex;
    gap: 14px;
  }
  
  .footer-headin {
    margin-bottom: 15px;
  } 
  
  .sub-container-two p {
    line-height: 30px;
  }

  .home-about{
    display: flex;
  }
  
  .home {
    width: 180px;
  }
  
  .about {
    width: 180px;
  }
  
  .social-profile {
    width: 150px;
  }
  .social-logo {
    border: none;
    background: none;
  
  }
  
  /* .social-logo img {
    display: flex;
    gap: 50px;
  } */
  
  hr {
    border: 1px solid #F1F1F3;
    margin: 30px 0px;
  }
  
  .last-footer {
    text-align: center;
  }
  
  .lastlogo{
    max-width: 40px;
  }
  
  .mark0s{
  
    width: 40px;
  }